:root {
  --color-vanilla-cream: "#F0EBCD";
  --color-seafoam: "#ADD7CB";
  --color-primary: "#202453";
  --color-blue: "#3F69D7";
  --color-bright-azure: "#59B3F4";
}
.myjourney__container {
  width: 100%;
  height: auto;
}
.my-journey {
  padding: 6rem 0;
}
.myjourney__header {
  color: #202453;
}
.timeline {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 4rem;
  gap: 1rem 0;
  width: 100%;
  margin: 1rem 0;
  flex-direction: column;
}

.circle {
  width: 1rem;
  height: 1rem;
  background-color: #add7cb;
  margin: auto;
  margin-top: 1rem;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #202453;
}
.icon {
  color: #202453;
}
.pillar {
  width: 0.5rem;
  height: 100%;
  background-color: #add7cb;
  margin: auto;
}

.card-content-holder {
  padding: 2rem;
  
}
.card-title {
  font-weight: 600;
  color: #242856;
  font-size: 2rem;
  line-height: 2rem ;
}
.card-description {
  color: #242856;
  font-size: 1rem;
  line-height: 1rem;
  margin-top: 1rem;
}
.card-content {
  color: #f0ebcd;
  font-size: 1rem;
  line-height: 1rem;
  margin-top: 1rem;
}

.panel {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  margin: auto;
  gap: 2rem;
  padding: 0 4rem;
}
.date-right-container {
  text-align: right;
  color: #202453;
  font-weight: 500;
}
.date-left-container {
  text-align: left;
  color: #202453;
  font-weight: 500;
}
.journeycard {
  display: flex;
  flex-direction: column;
  gap: 0 2rem;
  box-shadow: 0px 4px 4px rgba(32, 36, 83, 0.5);
  border-radius: 0.75rem;
  padding: 1rem;
  background-color: #8abace;
  align-items: center;
  justify-content: center;
}
.journeycard-left {
  text-align: right;
}
.journeycard-right {
  text-align: left;
}
.date-container {
  display: none;
}
.circle-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 2000px) {
}

@media screen and (max-width: 1150px) {
  .card-title {
    font-size: 1.5rem;
  }
  .panel {
    width: 100%;
    grid-template-columns: 1fr;
    text-align: right;
    margin: 0;
    gap: 0rem;
    padding: 0 4rem;
  }
  .date-container {
    text-align: center;
    font-size: 0.75rem;
  }
  .timeline {
    display: flex;
    align-items: start;
    justify-content: start;
    padding-top: 4rem;
  }
  .pillar {
    width: 0.5rem;
    height: 100%;
  }
  .timeline-element-container {
    padding: 0 2rem;
    width: 100%;
  }
  .journeycard-right,
  .journeycard-left {
    text-align: left;
  }
  .circle-container {
    justify-content: start;
    padding-top: 2rem;
  }
  .circle {
    margin: 0;
  }
  .first-circle {
    width: 100%;
  }
  .circle-container:first-child {
    padding-top: 0;
  }
  .date-right-container,
  .date-left-container {
    display: none;
  }
  .date-container {
    display: block;
  }
}
@media screen and (max-width: 650px) {
  .panel {
    padding: 2rem 0;
  }
  .circle-container:first-child {
    padding-top: 0;
  }
}

@media screen and (min-width: 300px) and (max-width: 450px) {
  .timeline-element-container {
    padding: 0;
  }
  .timeline {
    padding: 0 2rem;
  }
  .card-title {
    font-size: 1.25rem;
  }
  .card-content,
  .card-description {
    font-size: 1rem;
  }
  .circle-container:first-child {
    padding-top: 4rem;
  }
}
